# TareaAspectos

Tarea-Aspectos/demo/: pom.xml
Tarea-Aspectos/demo/src/main/java/com/example/Adapter/: AdaptadorHDMI.java  ConsolaVideojuegosActual.java  Main.java  Televisor90s.java
Tarea-Aspectos/demo/src/main/java/com/example/Singleton/: Main.java
Tarea-Aspectos/demo/src/main/java/com/example/adapter_aop/: AdaptadorHDMI.java  AdaptadorHDMI_A.java  AppConfig.java  ConexionAspecto_A.java  ConsolaVideojuegosActual.java  ConsolaVideojuegosActual_A.java  Main.java  Televisor90s.java  Televisor90s_A.java
TareaAspectos/Tarea-Aspectos/demo/: pom.xml
TareaAspectos/Tarea-Aspectos/demo/src/main/java/com/example/Adapter/: AdaptadorHDMI.java  ConsolaVideojuegosActual.java  Main.java  Televisor90s.java
TareaAspectos/Tarea-Aspectos/demo/src/main/java/com/example/Singleton/: Configuracion.java
TareaAspectos/Tarea-Aspectos/demo/src/main/java/com/example/SingletonAOP/: Configuracion.java  Main.java  SingletonAspect.aj
